<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Domek w górach"
        android:textSize="25dp"
        android:layout_gravity="left"
        android:layout_marginBottom="10dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/obraz"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#008080">

        <Button
            android:id="@+id/like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="POLUB"
            android:backgroundTint="#008080"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/deletew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="USUŃ"
            android:backgroundTint="#008080"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/zapisz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ZAPISZ"
            android:backgroundTint="#008080"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <TextView
        android:id="@+id/licznik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 polubień"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#808080"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/opis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opis"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:id="@+id/optekst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Odwiedź komfortowy domek w Sudetach, blisko do szlaków turystycznych"
        android:textColor="#808080"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#808080"
        android:layout_marginTop="10dp"/>

</LinearLayout>